# originally copied from https://wiki.alpinelinux.org/wiki/Nginx

#user							www;
worker_processes				auto; # it will be determinate automatically by the number of core

error_log						/var/log/nginx/error.log warn;
#pid							/var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
	worker_connections			1024;
}

http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	keepalive_timeout			3000;

	server {
		listen					80;
		listen					[::]:80;
		server_name				_;
		return 301				https://$host$request_uri;
	}

	server {
		listen					443 ssl;
		listen					[::]:443 ssl;
		server_name				_;

		ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;

#		root					/www;
		index					index.html;

		client_max_body_size	32m;
		error_page				500 502 503 504  /50x.html;
		# Redirecting HTTP Requests on an HTTPS Listener in Nginx (Status Code 497)
		error_page				497 https://$host$request_uri;
		location = /50x.html {
			root			/var/lib/nginx/html;
		}

		location / {
			autoindex		on;
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files		$uri $uri/ =404;
		}

		location /wordpress {
			return 307			https://$host:5050/;
		}

		location /phpmyadmin/ {
			proxy_pass			https://phpmyadmin-service:5000/;
			proxy_set_header	Host $http_host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;
		}
	}
}

#daemon							off;
