# originally copied from https://wiki.alpinelinux.org/wiki/Nginx

worker_processes				auto; # it will be determinate automatically by the number of core

error_log						/var/log/nginx/error.log warn;

events {
	worker_connections			1024;
}

http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	keepalive_timeout			3000;

	server {
		listen					5000 ssl;
		listen					[::]:5000 ssl;
		server_name				_;

		ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;

		root					/usr/share/webapps/phpmyadmin;
		index					index.php;

		client_max_body_size	32m;
		error_page				500 502 503 504  /50x.html;
		# Redirecting HTTP Requests on an HTTPS Listener in Nginx (Status Code 497)
		error_page				497 https://$host:5000$request_uri;
		location = /50x.html {
			root			/var/lib/nginx/html;
		}

		location / {
			autoindex			on;
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files		$uri $uri/ =404;
		}

		# pass PHP scripts to FastCGI server
		location ~ \.php$ {
			include			fastcgi.conf;
			fastcgi_pass	127.0.0.1:9000;
		}
	}
}

daemon							off;
