# originally copied from https://wiki.alpinelinux.org/wiki/Nginx

worker_processes				auto; # it will be determinate automatically by the number of core

error_log						/var/log/nginx/error.log warn;

events {
	worker_connections			1024;
}

http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	keepalive_timeout			3000;

	server {
		listen					5050 default_server;
		listen					[::]:5050 default_server;
		server_name				_;

		root					/usr/share/webapps/wordpress;
		index					index.php;

		client_max_body_size	32m;
		error_page				500 502 503 504  /50x.html;
		location = /50x.html {
			root			/var/lib/nginx/html;
		}

		location / {
			autoindex			on;
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files		$uri $uri/ =404;
		}

		# pass PHP scripts to FastCGI server
		location ~ \.php$ {
			include			fastcgi.conf;
			fastcgi_pass	127.0.0.1:9000;
		}
	}
}

daemon							off;
